app/views/layouts/_footer.html.erb
<footer>
	<div id="footer-top">
		<section id="bottom-nav" class="left">
			<ul>
				<li><%= link_to 'Website Disclaimer', disclaimer_path %></li>
				<li><%= link_to 'Privacy Policy', privacy_policy_path %></li>
				<li><%= link_to 'Cookies Policy', cookies_policy_path %></li>
				<li><%= link_to 'Contact Us', contact_us_path %></li>
			</ul>
		</section>
		<section id="social" class="right">
			<ul>
				<li><a href="https://www.facebook.com/pages/Southend-Young-Makers-Club/137666629757570" id="facebook"><%= image_tag(image_path('icons/facebook.png')) %></a></li>
				<li><a href="https://twitter.com" id="twitter"><%= image_tag(image_path('icons/twitter.png')) %></a></li>
			</ul>
		</section>
	</div>
	<div id="footer-bottom">
		<div class="row">
			<div class="small-12 columns">
				<p class="left">Copyright &copy; 2014 | Ashley Bye</p>
				<p class="right">Report any issues with this website to <%= mail_to "webmaster-symc@emb-research.co.uk" %></p>
			</div>
		</div>
	</div>
</footer>

app/views/layouts/_footer.html.haml
%footer
  #footer-top
    .container
      .row
        %section#bottom-nav
          .col-xs-12.col-lg-10
            %ul
              %li= link_to 'Website Disclaimer', disclaimer_path
              %li= link_to 'Privacy Policy', privacy_policy_path
              %li= link_to 'Cookies Policy', cookies_policy_path
              %li= link_to 'Linking Policy', linking_policy_path
              %li= link_to 'Contact Us', contact_us_path
        %section#social
          .col-xs-12.col-lg-2
            %ul
              %li
                %a#facebook{:href => "https://www.facebook.com/pages/Southend-Young-Makers-Club/137666629757570"}= image_tag(image_path('icons/facebook.png'))
              %li
                %a#twitter{:href => "https://twitter.com/EdwinDavidBye/"}= image_tag(image_path('icons/twitter.png'))
  #footer-bottom
    .container
      .row
        .small-12.columns
          %p.left Copyright &copy; 2014 | Ashley Bye
          %p.right
            Report any issues with this website to #{mail_to "webmaster-symc@emb-research.co.uk"}
